<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Michael A. Delfino</title>
		<link rel="stylesheet" type="text/css" href="delfino.css" />
		<meta name="description" content="This is the personal website 
of Michael Anthony Delfino.">
	</head>
	<body>
		<center>
		<div id="nav">
			<a href="http://www.michaeldelfino.com" class="main"><font color="#000000">michael</font><font color="#F57218">delfino</font></a><br />
			<a href="index.html" class="selected">home</a>&nbsp;|&nbsp;
			<a href="about.html">about</a>&nbsp;|&nbsp;
			<a href="pictures.html">pictures</a>&nbsp;|&nbsp;
			<a href="contact.html">contact</a>
		</div>
		<div id="content"><br /><br />
			<center><img src="images/DelfinoStandUpSmall.png" width="300" height="250">
			<h2>Welcome</h2></center>
			<p>I am Michael Anthony Delfino.  I recently graduated from the University of Kentucky where I received my B.S. in Computer Science with a minor in Mathematics.  For more details, check out my <a href="about.html">about me</a> page.  I love learning, teaching, playing and making video games, and spending time with my family. To see some photos of me and my family check out these <a href="pictures.html">pictures</a>.  If you have any questions or want to send me a message, go to my <a href="contact.html">contact</a> page.</p>
		</div>
		</center>
		</font>
</html>